<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.PantallaPrincipalController">
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: ffff4444;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="498.0">
               <children>
                  <Slider blockIncrement="1.0" majorTickUnit="5.0" max="10.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" />
                  <Button mnemonicParsing="false" text="Button" />
                  <Button mnemonicParsing="false" text="Button" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" text="Button" />
         </children>
      </HBox>
   </bottom>
   <left>
      <VBox prefHeight="300.0" prefWidth="123.0" style="-fx-background-color: aaffff44;" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <VBox fx:id="colores" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: faaff0;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
